# election-stats

./: README.md
election-stats/: .project  pom.xml
election-stats/WebContent/: index.html
election-stats/WebContent/WEB-INF/: web.xml
election-stats/WebContent/css/: app.css
election-stats/WebContent/js/: app.js  controllers.js  directives.js  filters.js  services.js
election-stats/WebContent/partials/: constituency.html  discussion.html  election.html  home.html  party.html  person.html  state.html  stats.html
election-stats/src/election/stats/: BadaPerson.java  Candidate.java  ChotaPerson.java  ConnectDB.java  Constituency.java  DataResource.java  Discussion.java  ExampleServlet.java  FemaleCandidates.java  LoginAuthentication.java  Party.java  PartyResource.java  Person.java  ServletContextClass.java  State.java  VotePercentage.java  Winners.java  updateDB.java
election-stats/src/main/java/election/stats/: Candidate.java  ConnectDB.java  Constituency.java  DataResource.java  Discussion.java  FemaleCandidates.java  ServletContextClass.java  State.java  VotePercentage.java  Winners.java  updateDB.java
election-stats/src/main/webapp/: index.html
election-stats/src/main/webapp/WEB-INF/: web.xml
election-stats/src/main/webapp/js/: directives.js
election-stats/src/main/webapp/lib/foundation/css/: foundation.css
election-stats/src/main/webapp/partials/: party.html  stats.html
sql/: Query.sql  Query.sql~  README  Shiromani Akali Dal  database.sql  database_create.sql  drop.sql  insertCandidate.sql  insertChairPerson.sql  insertConstituency.sql  insertElection.sql  insertParty.sql  insertPerson.sql  insertState.sql  insertStats.sql  updateDB.sql  updateParty.sql  updateSql.sql
